# cokjidlu

./: .gitignore  README.md  cokjidlu.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  RecipeController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Errors/: RestExceptions.cs
Application/Recipe/: CreateRecipe.cs  IngredientDto.cs  MappingProfile.cs  RecipeDetail.cs  RecipeDto.cs  RecipeEdit.cs  RecipesList.cs
Application/Recipes/: CreateRecipe.cs  RecipeDetail.cs  RecipeEdit.cs  RecipesList.cs
Application/User/: Login.cs  User.cs
DataAccess/: DataAccess.csproj  DataContext.cs  RecipeWebScraper.cs  Seed.cs  WebScraper.cs
DataAccess/Migrations/: 20200505194341_init.Designer.cs  20200505194341_init.cs  20200509191119_init.Designer.cs  20200509191119_init.cs  20200511182805_init.Designer.cs  20200511182805_init.cs  20200522155011_init.Designer.cs  20200524163229_addedIdentity.Designer.cs  20200524163229_addedIdentity.cs  DataContextModelSnapshot.cs
DataAccess/WebScrapers/: KucharkaProDceruScraper.cs  KucharkaProDceruScraperOnePage.cs
Domain/: AppUser.cs  Ingredient.cs  Recipe.cs  RecipeIngredients.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
client-app/: package-lock.json  package.json
client-app/src/app/api/: axiosAgent.ts
client-app/src/app/layout/: App.module.css  App.tsx
client-app/src/app/models/: Recipe.ts
(+6 files in other folders)
